# claim-center

./: README.md  pom.xml
setup/: Presentation.docx  Technical Quiz- SD recruiting (Back end and Front end 12-Apr-2019).doc  job.txt  readme.txt
src/main/java/com/choker/claimcenter/: ClaimCenterApplication.java
src/main/java/com/choker/claimcenter/config/: JacksonConfig.java
src/main/java/com/choker/claimcenter/controller/: ClaimController.java  ClaimModelAssembler.java  HospitalController.java  PatientController.java  PatientNotFoundAdvice.java  PhysicianController.java
src/main/java/com/choker/claimcenter/dto/: ClaimDetail.java  HospitalReference.java  PatientPreview.java  PhysicianReference.java
src/main/java/com/choker/claimcenter/exception/: PatientNotFoundException.java
src/main/java/com/choker/claimcenter/model/: Claim.java  ClaimStatus.java  Gender.java  Hospital.java  Patient.java  Physician.java
src/main/java/com/choker/claimcenter/repository/: ClaimCenterRepository.java  ClaimCenterRepositoryImpl.java  ClaimRepository.java  HospitalRepository.java  PatientRepository.java  PhysicianRepository.java
src/main/java/com/choker/claimcenter/service/: ClaimService.java  HospitalService.java  PatientService.java  PhysicianService.java  Utils.java
src/main/resources/: application-docker.properties  application.properties  banner.txt  data.sql
src/test/java/com/choker/claimcenter/: ClaimCenterApplicationTests.java
