server.port=8080
spring.datasource.url=jdbc:postgresql://postgres:5431/claim-center
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sa
spring.datasource.password=password
