server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/claim-center
spring.datasource.username=sa
spring.datasource.password=password