spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/claim-center
spring.datasource.username=root
spring.datasource.password=mysql
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

server.port=8080

#spring.jackson.property-naming-strategy=SNAKE_CASE

# Spring hides message tag for server errors by default (security measure)
server.error.include-message=always